{
  "name": "template",
  "version": "1.0.0",
  "description": "web developement template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bboys1101/MyWebsite_TEMPLATE.git"
  },
  "author": "Brx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bboys1101/MyWebsite_TEMPLATE/issues"
  },
  "homepage": "https://github.com/bboys1101/MyWebsite_TEMPLATE#readme",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.7",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8"
  }
}
